# Calendar and Date Commands
Shavindra Fernando's Terminal – May 31, 2025

cal - display the calendar.
{ ~ } » cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

date +%d - display the date 'DD' format.
{ ~ } » date +%d
06

date +%m - display the month in 'MM' format.
{ ~ } » date +%m
05

date +%y - display the year in 'YY' format.
{ ~ } » date +%y
25

date +%D - display the date in 'MM/DD/YY' format.
{ ~ } » date +%D
05/06/25

date +%Y - display the year in 'YYYY' format.
{ ~ } » date +%Y
2025

date +%B - display the month in full word format.
{ ~ } » date +%B
May

date +%b - display the abbreviated month.
{ ~ } » date +%b
May

date +%A - display the day in full word format.
{ ~ } » date +%A
Tuesday

date +%a - display the abbreviated weekday.
{ ~ } » date +%a
Tue

date +%h - another format to display the month.
{ ~ } » date +%h
May

# Example 01 – Basic Arithmetic Script (example01.sh)

{ ~ } » vi example01.sh

echo "Who are you?"
read name
echo "Enter number 1"
read x
echo "Enter number 2"
read y
echo "Enter number 3"
read z

sum=$(($x+$y+$z))
avg=$(($sum/3))
echo "Hi $name"
echo "Summation: $sum"
echo "Average: $avg"

# Making the script executable and running it

{ ~ } » chmod 777 example01.sh
{ ~ } » ./example01.sh
Who are you?
Shavindra Fernando
Enter number 1
10
Enter number 2
20
Enter number 3
30
Hi Shavindra Fernando
Summation: 60
Average: 20

# Example 02 – Arithmetic Operations Between Two Numbers (example02.sh)

{ ~ } » vi example02.sh

echo "Enter number a"
read a
echo "Enter number b"
read b

sum=$(($a+$b))
sub=$(($a-$b))
mul=$(($a*$b))
div=$(($a/$b))

echo "Summation: $sum"
echo "Subtraction: $sub"
echo "Multiplication: $mul"
echo "Division: $div"

# Running the script

{ ~ } » chmod 777 example02.sh
{ ~ } » ./example02.sh
Enter a
10
Enter b
20
Summation: 30
Subtraction: -10
Multiplication: 200
Division: 0